spring.datasource.url=jdbc:postgresql://localhost:5432/townofgames
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=100MB

#server.tomcat.max-http-form-post-size=50MB
#server.tomcat.max-http-response-header-size=10MB


cipher.initVector=XdKZxkJm5Qp5Wjw1
cipher.key=WOnwZYwoK2IVoeNnG7bctuNTYZ6IanUn

message.error=


time.format=dd.MM.yyyyTHH:mm

server.servlet.context-path=/townofgames

