spring.datasource.url=jdbc:postgresql://localhost:5432/townofgames
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cipher.initVector=wQKtKFPpvKEag1qh
cipher.key=NI6bnUwZ1iEDtCDBVJ3glZTD75dOcyXr

time.format=dd.MM.yyyyTHH:mm

server.servlet.context-path=/townofgames

